VITE_SUPABASE_URL=https://pesvyuvmlukxwfnlvrli.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlc3Z5dXZtbHVreHdmbmx2cmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NTQ1NDIsImV4cCI6MjA2NTQzMDU0Mn0.ma20CsI9fsq6F1uv-IGdKfz3-xhXVGLSSH9hdilB1So

